{
  "apps": [
    {
      "id": "default",
      "reward": "admob",
      "interstitial": "admob"
    },
    {
      "id": "nanik",
      "reward": "unityads",
      "interstitial": "unityads"
    },
    {
      "id": "tam",
      "reward": "unityads",
      "interstitial": "unityads"
    }
  ]
}
